Первое комплексное число: (5.0 + 5.0i)
Начало вызова метода addition со вторым комплексным числом: (2.0 + 2.0i)
Вызов метода addition произошел успешно
Результат метода addition: (7.0 + 7.0i)
-----------------------------
Первое комплексное число: (5.0 + 5.0i)
Начало вызова метода multiplication со вторым комплексным числом: (2.0 + 2.0i)
Вызов метода multiplication произошел успешно
Результат метода multiplication: (0.0 + 20.0i)
-----------------------------
Первое комплексное число: (10.0 + 10.0i)
Начало вызова метода division со вторым комплексным числом: (3.0 + 3.0i)
Вызов метода division произошел успешно
Результат метода division: (3.3333333333333335 + 3.3333333333333335i)
-----------------------------
Первое комплексное число: (15.0 + 25.0i)
Начало вызова метода multiplication со вторым комплексным числом: (21.0 + 14.0i)
Вызов метода multiplication произошел успешно
Результат метода multiplication: (-35.0 + 735.0i)
-----------------------------

